@hostname = 65.108.217.99
@port = 3333
@host = {{hostname}}:{{port}}
@contentType = application/json

### POST /categories
POST http://{{host}}/categories HTTP/1.1
Content-Type: {{contentType}}

{
    "name": "John Fodase"
}


### POST /users
POST http://{{host}}/users HTTP/1.1
Content-Type: {{contentType}}

{
    "name": "Lucas",
    "email": "lucaslmmanoel5@gmail.com",
    "password": "30055003",
    "uriImage": "teste.com"
}

### GET Users
GET http://{{host}}/users HTTP/1.1

### POST /users
POST http://{{host}}/users HTTP/1.1
Content-Type: {{contentType}}

{
    "name": "John",
    "email": "michaelJackson@michael.com",
    "password": "12345678",
    "uriImage": "teste.com"
}

### POST /sessions
POST http://{{host}}/sessions HTTP/1.1
Content-Type: {{contentType}}

{
    "email": "lucaslmmanoel5@gmail.com",
    "password": "30055003"
}


### products by category
GET http://{{host}}/products/1 HTTP/1.1
Content-Type: {{contentType}}


### products by category
GET http://{{host}}/categories HTTP/1.1
Content-Type: {{contentType}}

### products by subCategory
GET http://{{host}}/subCategories HTTP/1.1
Content-Type: {{contentType}}

### products by subSubCategory
GET http://{{host}}/subCategories HTTP/1.1
Content-Type: {{contentType}}